; ## Global options

;--------------------------------------------------
[WMSCollector]
node = cms-xen21.fnal.gov
unix_acct    = weigand
service_name = condor-wms

condor_location = /home/weigand/glidein/condor-wms
collector_port = 9618

certificates=/home/weigand/glidein/vdt
privilege_separation = y 
frontend_users = cms_jgw : vo_cms,
gsi_authentication = cert
cert_proxy_location = /etc/grid-security/hostcert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=cms-xen21.fnal.gov    

condor_tarball = /usr/local/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y
number_of_schedds = 5

install_vdt_client = y
glidein_install_dir = /home/weigand/glidein/glideinWMS

;--------------------------------------------------
[Factory]
;--------------------------------------------------
;## node MUST BE SAME AS WMSCollector ##
node = cms-xen21.fnal.gov
unix_acct    = weigand
service_name = factory-jgw

install_location = /home/weigand/glidein/factory
client_files    = /usr/local/factory-jgw
instance_name = v2_4


gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen21cmsxen21cert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=cmsxen21/cms-xen21.fnal.gov
use_vofrontend_proxy = y

use_glexec = y
use_ccb    = n
gcb_list   = n
match_authentication = y  

;-- entry point selection attributes
ress_host       = osg-ress-4.fnal.gov
bdii_host       = exp-bdii.cern.ch
entry_vos = cms,xxx
entry_filters = (int(GlueCEPolicyMaxCPUTime)==0) or (int(GlueCEPolicyMaxCPUTime)<(72*60))

install_vdt_client = y
glidein_install_dir = /home/weigand/glidein/glideinWMS

;-- utility software locations ---
web_location  = /var/www/html/factory_weigand
web_url       = http://%(node)s:8319
javascriptrrd = /home/weigand/glidein/utilities/javascriptrrd-0.5.0
flot          = /home/weigand/glidein/utilities/javascriptrrd-0.5.0/flot
m2crypto      = /home/weigand/glidein/utilities/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /home/weigand/tarballs/javascriptrrd-0.5.0.tgz
flot_tarball = 
m2crypto_tarball = /home/weigand/tarballs/M2Crypto-0.19.1.tar.gz

;--------------------------------------------------
[UserCollector]
;--------------------------------------------------
node = cms-xen23.fnal.gov
unix_acct    = weigand
service_name = userpool

condor_location = /home/weigand/glidein/condor-userpool
collector_port = 9618

certificates=/home/weigand/glidein/vdt
gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen23glideincert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen23.fnal.gov


condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y

number_of_secondary_collectors = 5

install_vdt_client = y
glidein_install_dir = /home/weigand/glidein/glideinWMS


;--------------------------------------------------
[Submit]
;--------------------------------------------------
node = cms-xen24.fnal.gov
unix_acct    = weigand
service_name = submit

condor_location = /home/weigand/glidein/condor-submit

certificates=/home/weigand/glidein/vdt
gsi_authentication = cert
cert_proxy_location = /home/weigand/grid-security/cms-xen24glideincert.pem
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen24.fnal.gov

;###  affects VOfrontend(s) and Factory node

condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y
number_of_schedds = 5
match_authentication = y  

install_vdt_client = y
glidein_install_dir = /home/weigand/glidein/glideinWMS

;--------------------------------------------------
;  VOFrontend
;--------------------------------------------------
[VOFrontend]
node = cms-xen22.fnal.gov
unix_acct    = cms
service_name = cms_jgw

install_location = /home/cms/glidein/frontend
logs_location     = /home/cms/glidein/logs
instance_name = v2_4

condor_location = /home/cms/glidein/condor-cms
condor_tarball = /home/weigand/tarballs/condor-7.5.0-linux-x86-rhel3-dynamic.tar.gz 
condor_admin_email = weigand@fnal.gov
split_condor_config = y

certificates=/home/weigand/glidein/vdt
gsi_authentication = proxy
cert_proxy_location = /home/cms/grid-security/x509_glidein_xen22_proxy
gsi_dn = /DC=org/DC=doegrids/OU=Services/CN=glidein/cms-xen22.fnal.gov

glidein_proxies = /home/cms/grid-security/x509_pilot_xen22_dzero_proxy /home/cms/grid-security/x509_pilot_xen22_fermilab_proxy

glidein_proxies_dns = /DC=org/DC=doegrids/OU=Services/CN=dzeroxen22/cms-xen22.fnal.gov;/DC=org/DC=doegrids/OU=Services/CN=fermilabxen22/cms-xen22.fnal.gov


install_vdt_client = y
;-- python format for matching glideins to pilots ---
;-- 'True' for simple case to match all           ---
match_string = True

; glexec_use = [required, optional, never]
glexec_use = optional
match_authentication = y  
expose_grid_env = True

;-- utility software locations ---
web_location  = /var/www/html/frontend_cms
web_url       = http://%(node)s:8319
javascriptrrd = /home/weigand/glidein/utilities/javascriptrrd-0.5.0
flot          = /home/weigand/glidein/utilities/javascriptrrd-0.5.0/flot
m2crypto      = /home/weigand/glidein/utilities/M2Crypto

;--- tarballs ---
javascriptrrd_tarball = /home/weigand/tarballs/javascriptrrd-0.5.0.tgz
flot_tarball = 
m2crypto_tarball = /home/weigand/tarballs/M2Crypto-0.19.1.tar.gz

;-------------
glidein_install_dir = /home/weigand/glidein/glideinWMS

;--------------------------------------------------
;  VDT
;--------------------------------------------------
[VDT]
vdt_location    = /home/weigand/glidein/vdt
pacman_version  = pacman-3.28
pacman_url      = http://physics.bu.edu/pacman/sample_cache/tarballs
pacman_location = /home/weigand/glidein

;------------------------------------------------
[Tools]
flot = http://flot.googlecode.com/files/flot-0.5.zip

javascript_rrd = http://sourceforge.net/projects/javascriptrrd/files/javascriptrrd/0.4.2/javascriptrrd-0.4.2.tgz/download

bdii_url  = 



